<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/full" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Planning a full implementation | Documentation for Developers</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.intilery.com/docs/guides/full"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Planning a full implementation | Documentation for Developers"><meta data-rh="true" name="description" content="Now that we’ve shown you Intilery in action, let’s step back and think through what a full implementation of Intilery for your organization would look like. We know that figuring out what events to track in Intilery can feel overwhelming. You should expect this planning process to have the following steps:"><meta data-rh="true" property="og:description" content="Now that we’ve shown you Intilery in action, let’s step back and think through what a full implementation of Intilery for your organization would look like. We know that figuring out what events to track in Intilery can feel overwhelming. You should expect this planning process to have the following steps:"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.intilery.com/docs/guides/full"><link data-rh="true" rel="alternate" href="https://docs.intilery.com/docs/guides/full" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.intilery.com/docs/guides/full" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Documentation for Developers RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Documentation for Developers Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-9T47KP3LPV","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><link rel="stylesheet" href="/assets/css/styles.6bc70304.css">
<script src="/assets/js/runtime~main.cb2292b3.js" defer="defer"></script>
<script src="/assets/js/main.ca58e616.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="intilery" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="intilery" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">intilery</b></a><a class="navbar__item navbar__link" href="/docs/guides/contents">Start Your Integration</a><a class="navbar__item navbar__link" href="/docs/schema/contents">Schema</a><a class="navbar__item navbar__link" href="/docs/tag/tag1">Websites</a><a class="navbar__item navbar__link" href="/docs/app/main">Mobile Apps</a><a class="navbar__item navbar__link" href="/docs/apis/api">APIs for Servers</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/guides/contents">Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/contents">Contents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/simple">Simple Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guides/full">Planning A Full implementation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/fullimp">Full implementation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/faq">FAQs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/glossary">Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/identifying-customers">Best practices in identifying customers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/mtcs">MTCs, MTVs, Throughput and Billing</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/protocols">Tracking Events</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/marketing-preferences">Marketing Preferences</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Planning A Full implementation</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Planning a full implementation</h1></header><p>Now that we’ve shown you Intilery in action, let’s step back and think through what a full implementation of Intilery for your organization would look like. We know that figuring out what events to track in Intilery can feel overwhelming. You should expect this planning process to have the following steps:</p>
<ul>
<li><a href="#define-business-objectives">Define Business Objectives</a></li>
<li>Decide what to collect<!-- -->
<ul>
<li>Shortcut! Check if a Business Spec meets your needs<!-- -->
<ul>
<li><a href="/docs/schema/b2b">B2B Schema</a></li>
<li><a href="/docs/schema/retail">Ecommerce Schema</a></li>
<li><a href="/docs/schema/app">Mobile Spec</a></li>
<li><a href="/docs/schema/video">Video Spec</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#create-naming-conventions">Create naming conventions</a></li>
<li>Develop a Tracking Plan<!-- -->
<ul>
<li>[Plan your Identify and Group calls](#Plan your Identify calls)</li>
<li><a href="#plan-your-track-events">Plan your Track events</a></li>
<li><a href="#define-your-track-event-properties">Define your Track event properties</a></li>
</ul>
</li>
</ul>
<p>Be prepared to invest time deciding with stakeholders how to track your data, and planning how you’ll utilise it. The time you spend here will save you lots of time in the future, as following Intilery’s best practices allows you to easily change your tracking later.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="define-business-objectives">Define Business Objectives<a href="#define-business-objectives" class="hash-link" aria-label="Direct link to Define Business Objectives" title="Direct link to Define Business Objectives">​</a></h2>
<p>Tracking is about learning and taking action. Think about what you want to know about your product or customers. Think about what assumptions need to be tested and what theories need to be proven true or false. Think about how you would like to engage your customers, what campaigns do you want to run? What automation will be useful? Think about the unknowns. Here are some helpful questions to get started:</p>
<ul>
<li>What kind of events or data best illustrate or explain how your customers use your product?</li>
<li>How do people discover, start using, and paying for your product?</li>
<li>What are the most important steps in a customer’s journey?</li>
</ul>
<p>While it may seem obvious, we highly recommend documenting your high-level business objectives. We will ask you tom complete this as part of on boarding, if possible:-</p>
<p><img decoding="async" loading="lazy" alt="what to track" src="/assets/images/success-d99ce7a5cd10936fa5f192a1cfb297a3.png" width="2154" height="1152" class="img_ev3q"></p>
<p>More specifically, ask yourself: what are the measurable business outcomes you want to achieve this year? Do you want to convert new customers? Drive more incremental revenue among your current customer base? Sell more products? Increase average basket value?</p>
<p>The best way to answer this question is to interview stakeholders in your organization who will consume the data and plan the journeys and campaigns.</p>
<p>With your business goals documented, the next step is to map user actions to those business goals. For example, if one of your goals is to activate new signups, you want to think about which activities are related to a signup. Ask yourself, what actions do people take <em>before</em> signing up? Do specific actions predict a user signing up?</p>
<p>As an example, you might end up with a list like this:</p>
<ul>
<li>Ad Campaign Clicked</li>
<li>Link Clicked</li>
<li>Article Completed</li>
<li>Campaign Opened</li>
<li>From Initiated</li>
<li>Form Submitted</li>
<li>User Signed Up</li>
</ul>
<p>While this list represents a tiny fraction of the user actions you <em>could</em> track, it gives a list focused on your top business objectives. This helps break up the huge project of data collection into smaller chunks.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="decide-what-to-collect">Decide what to collect<a href="#decide-what-to-collect" class="hash-link" aria-label="Direct link to Decide what to collect" title="Direct link to Decide what to collect">​</a></h2>
<p>With your business objectives documented and mapped to user actions, it’s time to build standards that you can use when deciding what to track. With your stakeholders, make a list of the actual events (page or screen views, and user actions) that you want to track. Think about all of the ways your users can interact with your site or app</p>
<p>When you’re first starting out, we recommend that you limit your tracking plan to a few core events, but add lots of properties to provide context about them. We generally see more success with the “less is more” philosophy of tracking data, but you might also decide to take a more liberal “track more and analyze later” approach. Like everything, each alternative has pros and cons that are important to consider especially as it relates to your company’s needs.</p>
<p>(We’ll talk more about Tracking Plans <a href="#develop-a-tracking-plan">below</a>.)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="shortcut-check-if-a-business-schema-meets-your-needs">Shortcut! Check if a Business Schema meets your needs<a href="#shortcut-check-if-a-business-schema-meets-your-needs" class="hash-link" aria-label="Direct link to Shortcut! Check if a Business Schema meets your needs" title="Direct link to Shortcut! Check if a Business Schema meets your needs">​</a></h3>
<p>Intilery maintains several “Business Schemas”, which are recommendations based on your type of business that give recommendations on what to track, what additional traits or properties to collect, and how to format them. The two most common are the B2B (business-to-business) Spec, Ecommerce Spec, and our Mobile and Video specs.</p>
<p>If these specs meet your business needs, you’re in luck! These specs are built into our tracking plan templates, so you don’t need to start from a blank slate.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="b2b-spec">B2B Spec<a href="#b2b-spec" class="hash-link" aria-label="Direct link to B2B Spec" title="Direct link to B2B Spec">​</a></h4>
<p>If your organization sells a product or services to other businesses, you might have different analytics and marketing needs than most companies. You need to understand your customer behaviors both at the user-level, and also at the company or team-level.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ecommerce-spec">Ecommerce Spec<a href="#ecommerce-spec" class="hash-link" aria-label="Direct link to Ecommerce Spec" title="Direct link to Ecommerce Spec">​</a></h4>
<p>If your organization sells products online, the E-commerce Spec covers the customer’s journey as they browse your store, click on promotions, view products, add those products to a cart, and complete a purchase. It also provides recommendations about off-page interactions, including interactions with email promotions, coupons, and other systems. read more about our <a href="/docs/schema/retail">Ecommerce Schema</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mobile-spec">Mobile Spec<a href="#mobile-spec" class="hash-link" aria-label="Direct link to Mobile Spec" title="Direct link to Mobile Spec">​</a></h4>
<p>The native Mobile Spec is a common blueprint for the mobile user lifecycle. The Spec outlines the most important events for mobile apps to track, and automatically collects many of these events when you use the [Intilery Android and iOS SDKs] (coming soon). Read more about <a href="/docs/schema/app">the Native Mobile Spec</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-naming-conventions">Create naming conventions<a href="#create-naming-conventions" class="hash-link" aria-label="Direct link to Create naming conventions" title="Direct link to Create naming conventions">​</a></h2>
<p>Regardless of approach, here are some important best practices to keep in mind:</p>
<ul>
<li><strong>Pick a casing convention:</strong> We recommend <em>Title Case</em> for event names and <em>snake_case</em> for property names. Make sure you pick a casing standard and enforce it across your events and properties.</li>
<li><strong>Pick an event name structure:</strong> As you may have noticed from our <a href="/docs/schema/contents">schemas</a>, we’re big fans of the Object (<code>Blog Post</code>) + Action (<code>Read</code>) framework for event names. Pick a convention and stick to it!</li>
<li><strong>Don’t create event names dynamically:</strong> Avoid creating events that pull a dynamic value into the event name (for example, <code>User Signed Up (11-01-2019)</code>).</li>
<li><strong>Don’t create events to track properties:</strong> Avoid adding values to event names when they could be a property. Instead, add values as a property. For example, rather than having an event called “Read Blog Post - Best Tracking Plans Ever”, create a “Blog Post Read” event and with a property like <code>&quot;blog_post_title&quot;:&quot;Best Tracking Plans Ever&quot;</code>.</li>
<li><strong>Don’t create property keys dynamically:</strong> Avoid creating property names like <code>&quot;feature_1&quot;:&quot;true&quot;</code>,<code>&quot;feature_2&quot;:&quot;false&quot;</code> as these are ambiguous and very difficult to analyze</li>
</ul>
<p><img decoding="async" loading="lazy" alt="img" src="/assets/images/goodbad-b9f44c0b7e81dba7e1efc7e9c88e3a06.png" width="798" height="220" class="img_ev3q"></p>
<p>Got all that? Great! You’re now ready to develop a Tracking Plan.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="develop-a-tracking-plan">Develop a Tracking Plan<a href="#develop-a-tracking-plan" class="hash-link" aria-label="Direct link to Develop a Tracking Plan" title="Direct link to Develop a Tracking Plan">​</a></h2>
<p>A <a href="/docs/guides/tracking-plan">tracking plan</a> clarifies what events to track, where those events live in the code base, and why you’re tracking those events (from a business perspective). <strong>A good tracking plan represents the single source of truth about what data you collect, and why.</strong></p>
<p>Your tracking plan is probably maintained in a spreadsheet and serves as a project management tool to get your organization in agreement about what data to use to make decisions. A tracking plan helps build a shared understanding of the data among marketers, product managers, engineers, analysts, and any other data users.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="plan-your-identify-calls">Plan your Identify calls<a href="#plan-your-identify-calls" class="hash-link" aria-label="Direct link to Plan your Identify calls" title="Direct link to Plan your Identify calls">​</a></h3>
<p>The Identify call updates all records of the user with a set of traits, and so is extremely important for building your understanding of your users. But how do you choose which traits to include? The example below shows an Identify call using <a href="/docs/tag/tag1">analytics.js</a>) for Intilery:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">analytics</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">identify</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">name</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Jane Kim&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">email</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;janekim@example.com&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">login</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;janekay&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">type</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;user&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">created</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;2016-11-07T16:40:52.238Z&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The traits represent dimensions in your data that you can group or pivot on. For example, in the above, you can easily create audiences of all types that are <code>users</code> or accounts created within a time window of your choosing.</p>
<p>When you plan your deployment, think about what information you can collect as traits that would be useful to you when grouping users together, and plan how you will collect that information.</p>
<p><strong>Note:</strong> In the Intilery Schema page in the Intilery platform, you can set the accessability of properties and traits, so that for example, a users &quot;address&quot; cannot change via the analytics.js call, and what data can be accessed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="plan-your-track-events">Plan your Track events<a href="#plan-your-track-events" class="hash-link" aria-label="Direct link to Plan your Track events" title="Direct link to Plan your Track events">​</a></h3>
<p>We recommend starting with fewer events that are directly tied to one of your <a href="#define-business-objectives">business objectives</a>, to help avoid becoming overwhelmed by endless number of possible actions to track. As you get more comfortable, you can add more events to your tracking plan that can answer more specialized questions.</p>
<p>At Intilery, we started out tracking these events:</p>
<ul>
<li><strong>User Signed Up</strong></li>
<li><strong>Logged in</strong></li>
<li><strong>Subscription Started</strong></li>
</ul>
<p>Then we added some peripheral events to to better understand how we’re performing, for the following reasons:</p>
<ul>
<li><strong>User referred</strong> When users invite more people to their organization, it’s a good indicator that they’re engaged and serious about using the product. This helps us measure growth in organizations.</li>
<li><strong>Asset Created</strong> We can see that customers are using the product</li>
<li><strong>Journey put live</strong> We can see that the customer has built, approved and put a journey live.</li>
</ul>
<p>For an Ecommerce company, however, the main events might be something like:</p>
<ul>
<li><strong>Account Created</strong></li>
<li><strong>Product Added</strong></li>
<li><strong>Order Completed</strong></li>
</ul>
<p><strong>Tip</strong>: As we mentioned Intilery has a set of “reserved” event names specifically for ecommerce, called our <a href="/docs/schema/retail">Ecommerce Spec</a>. Check it out to see which events we cover and how they are used in our downstream destinations.</p>
<p>An online community, on the other hand, has an entirely different set of actions that indicate engagement, as listed below. For example, a community might want to track actions like:</p>
<ul>
<li><strong>Content Viewed</strong></li>
<li><strong>Content Shared</strong></li>
<li><strong>Comment Submitted</strong></li>
<li><strong>Content Produced</strong></li>
<li><strong>Content Curated</strong></li>
</ul>
<p>With these actions tracked, the community can develop metrics around engagement, and understand how users move towards their ultimate conversion events.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="define-your-track-event-properties">Define your Track event properties<a href="#define-your-track-event-properties" class="hash-link" aria-label="Direct link to Define your Track event properties" title="Direct link to Define your Track event properties">​</a></h3>
<p>Each Track call can accept an optional dictionary of properties, which can contain any key-value pair. These properties act as dimensions that allow creation of audiences, decisions in journeys, integration with other tools/products and the personalisatino of campaigns. They give you additional detail on broader events.</p>
<p>Events should be generic and high-level, but properties should be specific and detailed. For example, at Intilery, <code>Business Tier Workspace Created</code> is a horrible event name. Instead, we used <code>Workspace Created</code> with a <code>property</code> of <code>account_tier</code> and value of <code>business</code> :</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">analytics</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">track</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Workspace Created&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">account_tier</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;business&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Similar to the traits in the Identify call, the properties provide a column that you can pivot against or filter on in your analytics tools or allow you to create am audience of customers.</p>
<p>Don’t create dynamically generated property names in the properties dictionary. Each <code>key</code> creates a new column in your downstream tools, and dynamically generated keys clutter your tools with fragmented data that makes it difficult and confusing to use later.</p>
<p>Here is Intilery’s <code>Lead Captured</code> Track call:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">analytics</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">track</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">userId</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;Lead Captured&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">email</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;email&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">location</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;header navbar&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token literal-property property">url</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;https://intilery.com/&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The high-level event is <strong>Lead Captured</strong>, and all of the details appear in the properties dictionary. Because of this, we can easily see in our downstream tools how many leads were captured, and from which parts of the site.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/guides/simple"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Simple Integration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guides/fullimp"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Full implementation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#define-business-objectives" class="table-of-contents__link toc-highlight">Define Business Objectives</a></li><li><a href="#decide-what-to-collect" class="table-of-contents__link toc-highlight">Decide what to collect</a><ul><li><a href="#shortcut-check-if-a-business-schema-meets-your-needs" class="table-of-contents__link toc-highlight">Shortcut! Check if a Business Schema meets your needs</a></li></ul></li><li><a href="#create-naming-conventions" class="table-of-contents__link toc-highlight">Create naming conventions</a></li><li><a href="#develop-a-tracking-plan" class="table-of-contents__link toc-highlight">Develop a Tracking Plan</a><ul><li><a href="#plan-your-identify-calls" class="table-of-contents__link toc-highlight">Plan your Identify calls</a></li><li><a href="#plan-your-track-events" class="table-of-contents__link toc-highlight">Plan your Track events</a></li><li><a href="#define-your-track-event-properties" class="table-of-contents__link toc-highlight">Define your Track event properties</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guides/contents">Start Your Integration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/schema/contents">Standard Data</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tag/tag1">Website Integration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/app/main">Mobile App Integration</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/apis/api">Server API Integration</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/intilery" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/intilery-com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/intilery/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/intilery/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="http://support.intilery.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">User Guides<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/Intilery/intilery.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Intilery.com Ltd.</div></div></div></footer></div>
</body>
</html>